#VF Physical File
#ENV
#PORT = 3000


#VF Physical File REACT_APP_BASE_ENV

# REACT_APP_BASE_ENV=DEVELOPMENT_DIRECT
#  REACT_APP_BASE_ENV=PRODUCTION_DIRECT
# REACT_APP_BASE_ENV=UAT_DIRECT
# REACT_APP_BASE_ENV=DEVELOPMENT_WSO2
#  REACT_APP_BASE_ENV=UAT_WSO2
  #  REACT_APP_BASE_ENV=PRODUCTION_WSO2
   REACT_APP_BASE_ENV=IP_URL
